[2024-11-14 07:09:45] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-14 07:09:45] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-14 07:09:45] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-14 07:09:47] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-14 07:09:47] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-14 07:09:47] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-14 07:09:47] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\design-assignment/wp-content/uploads\simply-static\temp-files/simply-static-1-1731568185\
[2024-11-14 07:09:47] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/design-assignment/
[2024-11-14 07:09:47] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-14 07:09:47] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-14 07:09:47] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-14 07:09:47] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-14 07:09:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment/
[2024-11-14 07:09:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-14 07:09:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-14 07:09:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6735a23b70260-2Oi0ID.tmp
[2024-11-14 07:09:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/design-assignment/?simply_static_page=1
[2024-11-14 07:09:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/design-assignment/?simply_static_page=1
[2024-11-14 07:09:49] [class-ss-url-fetcher.php:103] Filesize: 49851 bytes
[2024-11-14 07:09:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-14 07:09:49] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-14 07:09:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6735a23b70260-2Oi0ID.tmp to C:\xampp\htdocs\design-assignment/wp-content/uploads\simply-static\temp-files/simply-static-1-1731568185/index.html
[2024-11-14 07:09:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-14 07:09:51] [class-ss-fetch-urls-task.php:159] Adding 10 URLs to the queue
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-14 07:09:52] [class-ss-page.php:119] Checking Content Identical:4808a331e188a4fb4d25e85c4ef1fce3f10b2dfb===. Value: FALSE
[2024-11-14 07:09:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-14 07:09:52] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-14 07:09:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-14 07:09:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:69] Total pages: 10; Pages remaining: 9
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment
[2024-11-14 07:09:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 10
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6735a24098a83-uOy7gM.tmp
[2024-11-14 07:09:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/design-assignment?simply_static_page=2
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/design-assignment?simply_static_page=2
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:103] Filesize: 363 bytes
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/design-assignment/
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-11-14 07:09:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 10
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6735a240b4086-F8NiM0.tmp
[2024-11-14 07:09:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/design-assignment/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=3
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/design-assignment/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=3
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6735a240b4086-F8NiM0.tmp to C:\xampp\htdocs\design-assignment/wp-content/uploads\simply-static\temp-files/simply-static-1-1731568185/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-14 07:09:52] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment/wp-includes/blocks/navigation/style.min.css
[2024-11-14 07:09:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 10
[2024-11-14 07:09:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6735a240e9c58-gmq92s.tmp
[2024-11-14 07:09:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/design-assignment/wp-includes/blocks/navigation/style.min.css?simply_static_page=4
[2024-11-14 07:09:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/design-assignment/wp-includes/blocks/navigation/style.min.css?simply_static_page=4
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6735a240e9c58-gmq92s.tmp to C:\xampp\htdocs\design-assignment/wp-content/uploads\simply-static\temp-files/simply-static-1-1731568185/wp-includes/blocks/navigation/style.min.css
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-14 07:09:53] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment/wp-content/themes/twentytwentyfive/style.css
[2024-11-14 07:09:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 10
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6735a2413dae5-9JK2Sc.tmp
[2024-11-14 07:09:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/design-assignment/wp-content/themes/twentytwentyfive/style.css?simply_static_page=5
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/design-assignment/wp-content/themes/twentytwentyfive/style.css?simply_static_page=5
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6735a2413dae5-9JK2Sc.tmp to C:\xampp\htdocs\design-assignment/wp-content/uploads\simply-static\temp-files/simply-static-1-1731568185/wp-content/themes/twentytwentyfive/style.css
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-14 07:09:53] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment/index.php
[2024-11-14 07:09:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 10
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/design-assignment/index.php
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment/xmlrpc.php
[2024-11-14 07:09:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 10
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/design-assignment/xmlrpc.php
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-11-14 07:09:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 10
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6735a241b7f7e-o6Tf7D.tmp
[2024-11-14 07:09:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/design-assignment/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=8
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/design-assignment/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=8
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-11-14 07:09:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6735a241b7f7e-o6Tf7D.tmp to C:\xampp\htdocs\design-assignment/wp-content/uploads\simply-static\temp-files/simply-static-1-1731568185/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-14 07:09:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-14 07:09:54] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-11-14 07:09:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 10
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6735a2421a391-vF4rOL.tmp
[2024-11-14 07:09:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=9
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=9
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6735a2421a391-vF4rOL.tmp to C:\xampp\htdocs\design-assignment/wp-content/uploads\simply-static\temp-files/simply-static-1-1731568185/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-14 07:09:54] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-11-14 07:09:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 10
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6735a24248956-1KhcTC.tmp
[2024-11-14 07:09:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=10
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=10
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6735a24248956-1KhcTC.tmp to C:\xampp\htdocs\design-assignment/wp-content/uploads\simply-static\temp-files/simply-static-1-1731568185/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-14 07:09:54] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2024-11-14 07:09:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 10 pages/files
[2024-11-14 07:09:54] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-14 07:09:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-14 07:09:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-14 07:09:54] [class-ss-fetch-urls-task.php:69] Total pages: 10; Pages remaining: 0
[2024-11-14 07:09:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 10 of 10 pages/files
[2024-11-14 07:09:54] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-14 07:09:54] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-14 07:09:54] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-14 07:09:54] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6735a242916a0-uRfuKp.tmp
[2024-11-14 07:09:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/design-assignment/1731568195?simply_static_page=0
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/design-assignment/1731568195?simply_static_page=0
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:103] Filesize: 295 bytes
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=iso-8859-1
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-14 07:09:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6735a242916a0-uRfuKp.tmp to C:\xampp\htdocs\design-assignment/wp-content/uploads\simply-static\temp-files/simply-static-1-1731568185\404/index.html
[2024-11-14 07:09:54] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-14 07:09:54] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-14 07:09:54] [class-ss-page.php:119] Checking Content Identical:027a26b6d8541cd71177c706a026968222d22a7d===. Value: FALSE
[2024-11-14 07:09:54] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-14 07:09:54] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-14 07:09:54] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-14 07:09:54] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-14 07:09:54] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/design-assignment/
[2024-11-14 07:09:54] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/design-assignment/
[2024-11-14 07:09:54] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/design-assignment/wp-includes/js/dist/script-modules/block-library/navigation
[2024-11-14 07:09:54] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/design-assignment/wp-includes/js/dist/script-modules/block-library/navigation
[2024-11-14 07:09:54] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/design-assignment/wp-includes/blocks/navigation
[2024-11-14 07:09:54] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/design-assignment/wp-includes/blocks/navigation
[2024-11-14 07:09:54] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/design-assignment/wp-content/themes/twentytwentyfive
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/design-assignment/wp-content/themes/twentytwentyfive
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/design-assignment/wp-includes/js/dist/script-modules/interactivity
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/design-assignment/wp-includes/js/dist/script-modules/interactivity
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/design-assignment/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:93] [Transfer] Total Pages:7. Processed Pages: 7
[2024-11-14 07:09:55] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 7 of 7 files
[2024-11-14 07:09:55] [trait-can-process-pages.php:107] Total pages: 7; Pages remaining: 0
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:262] Transferring 404 Page
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:282] Destination 404 Page found at C:\xampp\htdocs\design-assignment\404\index.html
[2024-11-14 07:09:55] [class-ss-transfer-files-locally-task.php:286] Success
[2024-11-14 07:09:55] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gaurav-kapoor.github.io/design-assignment/" target="_blank">https://gaurav-kapoor.github.io/design-assignment/</a>
[2024-11-14 07:09:55] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-14 07:09:55] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-14 07:09:55] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-14 07:09:55] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-14 07:09:55] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-14 07:09:55] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-14 07:09:55] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-14 07:09:55] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
